gametitle=Bouken Jidai Katsugeki - Goemon [NTSC-J] (SLPM-65014)
comment=Widescreen hack for Goemon Zero August Prototype by Little Giant, Arapapa, and Nikitalita
//NewCRC: FA3A9C0F

//Widescreen hack 16:9

//Zoom

patch=1,EE,002F33BC,word,3C013f9a //3C013F68    newaddr: 002F33BC  oldaddr:002EECAC
patch=1,EE,002f33C0,word,3421e462 //34215697    newaddr: 002f33C0  oldaddr:002EECb0

//Y-Fov
patch=1,EE,0033F5B8,word,3c013f20 //3c013ef0    newaddr: 0033F5B8  oldaddr:00338830
patch=1,EE,0033F5BC,word,3421603a //3421a3d7    newaddr: 0033F5BC  oldaddr:00338834

//Menu and HUD fix
patch=1,EE,0033F758,word,080E67F8 //c6000230 jump instruction to new func bellow   newaddr: 0033F758  oldaddr:003389d0 oldval:080e4a58

//z_un_00399fe0
patch=1,EE,00399FE0,word,c6000230 //            newaddr: 00399FE0  oldaddr:00392960
patch=1,EE,00399FE4,word,3c013f40 //            newaddr: 00399FE4  oldaddr:00392964
patch=1,EE,00399FE8,word,4481f000 //            newaddr: 00399FE8  oldaddr:00392968
patch=1,EE,00399FEC,word,461e0002 //            newaddr: 00399FEC  oldaddr:0039296c
patch=1,EE,00399FF0,word,080CFDD7 //            newaddr: 00399FF0  oldaddr:00392970  oldval: 080ce275

////////////////////////////////////////////////////////////////
//
//X-Fov
//patch=1,EE,003387a4,word,3c013f40

//Render fix
//patch=1,EE,0026d480,word,3c0143e0 //3c0143a0
//patch=1,EE,0031399c,word,3c0143e0 //3c0143a0
//patch=1,EE,00321d4c,word,3c0143e0 //3c0143a0
//patch=1,EE,00321de4,word,3c0143e0 //3c0143a0
//patch=1,EE,00338808,word,3c0143e0 //3c0143a0

//patch=1,EE,21FBB0C0,extended,3F206D3A //3EF0A3D7  vert 